# LoginAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/login_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_assignment/: MainActivity.kt  RealmAdapter.kt  RealmData.kt  SignUp.kt  UserData.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_user_data.xml  data_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/login_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
