plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'realm-android'

}
//apply plugin: 'com.android.application'

apply plugin: "realm-android"

android {
    namespace 'com.example.login_assignment'
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.login_assignment"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures{
        dataBinding true
//        viewBinding true
    }
    realm {
        syncEnabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation"androidx.recyclerview:recyclerview:1.3.1"

//    implementation 'io.realm.kotlin:library-base:1.11.0'
//    implementation 'io.realm.kotlin:library-sync:1.11.0'// If using Device Sync
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0' // If using coroutines with the SDK

//    implementation 'io.realm:realm-gradle-plugin:10.8.0'
//    // Dependency FirebaseUI for Firebase Realtime Database
//    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
//
//    // Dependency for Firebase Realtime Database
//    implementation 'com.google.firebase:firebase-database:20.2.2'
}